HOST=0.0.0.0
PORT=1337
APP_KEYS=pC17Knfl1WBrZpJ+cSM52w==,lFwdFZ2iusquBhabCSwsPw==,1yu17OksV0sHVGQkQSQXzw==,62XhwXgOSRBtw9eNf07M+w==
API_TOKEN_SALT=nXdqRZhIgTjLcpZDJakbhA==
ADMIN_JWT_SECRET=rkUngNxQbW5bHw+gdre0AQ==
JWT_SECRET=JBLTw7GM9KkGrJtQDuKfAA==
